[defaults]
interpreter_python = /usr/bin/python3.12
inventory = inventory/hosts
roles_path = ./roles:./playbooks/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
private_key_file = /root/.ssh/ansible_vm
verbosity = 3
